/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

body{
    font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
}

.container{
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr 4fr;
}
.dashboard{
    display: grid;
    grid-column: 1fr 2fr 1fr;
    color: white;
    font-weight: bolder;
    font-size: x-large;
    background-color: #4c93f1;
}
.dashboard ul{
    list-style: none;
}
.dashboard img{
    width: 40px;
}
.content{
    display: grid;
    grid-template-rows: 1fr 4fr;
}
.header{
    display: grid;
    border: 1px solid black;
    grid-template-rows: 7vh 10vh;
    grid-template-columns: 2fr 1fr;
}
#options{
    display: grid;
    grid-row: 1/3;
    grid-column: 2/2;

    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}
#options input{
    border: none;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background-color:#4c93f1;
    color: white;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#greeting{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
}
#greeting img{
    grid-column: 1;
    justify-self: center;
}
.cards{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.card{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
}
.socials{
    display: grid;
    gap: 20px;
}

.projects{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin: 15px;
}
.your-projects{
    display: grid;
    grid-column: 1/3;
    font-size: x-large;
    font-weight: bold;
    align-self: center;
}

.announcements{
    display: grid;
}

.announcements .title{
    align-self: center;
    font-weight: bolder;
    font-size: large;
}
.announcements .notice{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
}

/*Trending box with people  */
.trending{
    display: grid;
    grid-template-rows: 1fr 6fr;
    margin-bottom: 15px;
}
.people{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.people div{
    display: grid;
    padding:10px;
    grid-template-columns: 1fr 2fr;
}
.people p{
    align-self: center;
}
.title{
    font-weight: bold;
}/*Trending box with people END */